apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3dev
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
  links:
    - url: https://prerproduccio.is3.intranet.gencat.cat/MonitorAcces
      title: PRE
      icon: website
spec:
  type: service
  lifecycle: production
  owner: is3dev
  system: TAP
  providesApis:
    - tap-api
  consumesApis:
    - odm-api
  dependsOn:
    - resource:is3database
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: is3dev
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: tap-api
  description: Backend API of TAP
spec:
  type: openapi
  lifecycle: production
  owner: is3dev
  definition:  # Points to actual spec, e.g., OpenAPI file
    $text: https://github.com/freelance-ik-me/tap-backend/edit/main/petstore.yaml
