apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3dev
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
  annotations:
    version-matrix.io/local-url: "http://localhost:8888/local/version"
    version-matrix.io/conso-url: "http://localhost:8888/conso/version"
    version-matrix.io/pre-url: "http://localhost:8888/pre/version"
    version-matrix.io/int-url: "http://localhost:8888/int/version"
    version-matrix.io/pro-url: "http://localhost:8888/pro/version"
spec:
  type: service
  lifecycle: production
  owner: is3dev
  system: TAP
  providesApis:
    - tap-api
  consumesApis:
    - odm-api
  dependsOn:
    - resource:is3database
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: is3dev
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: tap-api
  description: Backend API of TAP
spec:
  type: openapi
  lifecycle: production
  owner: is3dev
  definition:  # Points to actual spec, e.g., OpenAPI file
    $text: https://github.com/freelance-ik-me/tap-backend/edit/main/petstore.yaml
